2024-07-01 09:11:05.091 +00:00 [WRN] Using an in-memory repository. Keys will not be persisted to storage.
2024-07-01 09:11:05.568 +00:00 [WRN] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.
2024-07-01 09:11:06.023 +00:00 [WRN] No XML encryptor configured. Key {f30a22ed-2bab-4505-966d-66b33406eba6} may be persisted to storage in unencrypted form.
2024-07-01 09:11:06.396 +00:00 [INF] Bus started: "rabbitmq://ehrms-mq/"
2024-07-01 09:21:50.344 +00:00 [WRN] Using an in-memory repository. Keys will not be persisted to storage.
2024-07-01 09:21:50.420 +00:00 [WRN] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.
2024-07-01 09:21:50.583 +00:00 [WRN] No XML encryptor configured. Key {b4a34e93-f177-4989-a511-295523c99308} may be persisted to storage in unencrypted form.
2024-07-01 09:21:50.884 +00:00 [INF] Bus started: "rabbitmq://ehrms-mq/"
2024-07-01 09:22:40.829 +00:00 [INF] HTTP PUT /api/Employee responded 200 in 1174.8917 ms
2024-07-01 09:22:41.938 +00:00 [INF] HTTP PUT /api/Employee responded 200 in 65.3232 ms
2024-07-01 09:23:41.117 +00:00 [INF] HTTP PUT /api/Employee responded 200 in 98.6114 ms
2024-07-01 09:23:42.111 +00:00 [INF] HTTP PUT /api/Employee responded 200 in 17.5123 ms
2024-07-01 09:23:42.967 +00:00 [INF] HTTP PUT /api/Employee responded 200 in 35.2930 ms
2024-07-01 09:23:43.745 +00:00 [INF] HTTP PUT /api/Employee responded 200 in 12.4809 ms
2024-07-01 09:23:44.475 +00:00 [INF] HTTP PUT /api/Employee responded 200 in 50.1790 ms
2024-07-01 09:23:45.194 +00:00 [INF] HTTP PUT /api/Employee responded 200 in 50.4453 ms
2024-07-01 09:23:46.650 +00:00 [INF] HTTP PUT /api/Employee responded 200 in 40.1378 ms
2024-07-01 09:23:47.798 +00:00 [INF] HTTP PUT /api/Employee responded 200 in 16.8955 ms
2024-07-01 09:23:48.874 +00:00 [INF] HTTP PUT /api/Employee responded 200 in 23.4161 ms
2024-07-01 09:23:50.029 +00:00 [INF] HTTP PUT /api/Employee responded 200 in 16.4006 ms
2024-07-01 09:23:51.225 +00:00 [INF] HTTP PUT /api/Employee responded 200 in 32.2786 ms
2024-07-01 09:29:33.260 +00:00 [WRN] Using an in-memory repository. Keys will not be persisted to storage.
2024-07-01 09:29:33.351 +00:00 [WRN] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.
2024-07-01 09:29:33.572 +00:00 [WRN] No XML encryptor configured. Key {74d56fb0-7f35-460a-9a80-de1f5893c1b7} may be persisted to storage in unencrypted form.
2024-07-01 09:29:34.072 +00:00 [INF] Bus started: "rabbitmq://ehrms-mq/"
2024-07-01 09:37:44.162 +00:00 [WRN] Using an in-memory repository. Keys will not be persisted to storage.
2024-07-01 09:37:44.456 +00:00 [WRN] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.
2024-07-01 09:37:44.862 +00:00 [WRN] No XML encryptor configured. Key {5cd3cd99-aa07-460b-8c4c-f6bedb8a1fca} may be persisted to storage in unencrypted form.
2024-07-01 09:37:45.319 +00:00 [WRN] Connection Failed: "rabbitmq://ehrms-mq/"
RabbitMQ.Client.Exceptions.BrokerUnreachableException: None of the specified endpoints were reachable
 ---> System.AggregateException: One or more errors occurred. (Connection failed)
 ---> RabbitMQ.Client.Exceptions.ConnectFailureException: Connection failed
 ---> System.Net.Sockets.SocketException (111): Connection refused
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
   at System.Threading.Tasks.ValueTask.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
--- End of stack trace from previous location ---
   at RabbitMQ.Client.TcpClientAdapter.ConnectAsync(String host, Int32 port)
   at RabbitMQ.Client.Impl.TaskExtensions.TimeoutAfter(Task task, TimeSpan timeout)
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectOrFail(ITcpClient socket, AmqpTcpEndpoint endpoint, TimeSpan timeout)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectOrFail(ITcpClient socket, AmqpTcpEndpoint endpoint, TimeSpan timeout)
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectUsingAddressFamily(AmqpTcpEndpoint endpoint, Func`2 socketFactory, TimeSpan timeout, AddressFamily family)
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectUsingIPv4(AmqpTcpEndpoint endpoint, Func`2 socketFactory, TimeSpan timeout)
   at RabbitMQ.Client.Impl.SocketFrameHandler..ctor(AmqpTcpEndpoint endpoint, Func`2 socketFactory, TimeSpan connectionTimeout, TimeSpan readTimeout, TimeSpan writeTimeout)
   at RabbitMQ.Client.Framing.Impl.IProtocolExtensions.CreateFrameHandler(IProtocol protocol, AmqpTcpEndpoint endpoint, ArrayPool`1 pool, Func`2 socketFactory, TimeSpan connectionTimeout, TimeSpan readTimeout, TimeSpan writeTimeout)
   at RabbitMQ.Client.ConnectionFactory.CreateFrameHandler(AmqpTcpEndpoint endpoint)
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IList`1 hostnames, String clientProvidedName)
   at MassTransit.RabbitMqTransport.ConnectionContextFactory.CreateConnection(ISupervisor supervisor) in /_/src/Transports/MassTransit.RabbitMqTransport/RabbitMqTransport/ConnectionContextFactory.cs:line 85
2024-07-01 09:37:52.523 +00:00 [WRN] Connection Failed: "rabbitmq://ehrms-mq/"
RabbitMQ.Client.Exceptions.BrokerUnreachableException: None of the specified endpoints were reachable
 ---> System.AggregateException: One or more errors occurred. (Connection failed)
 ---> RabbitMQ.Client.Exceptions.ConnectFailureException: Connection failed
 ---> System.Net.Sockets.SocketException (111): Connection refused
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
   at System.Threading.Tasks.ValueTask.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
--- End of stack trace from previous location ---
   at RabbitMQ.Client.TcpClientAdapter.ConnectAsync(String host, Int32 port)
   at RabbitMQ.Client.Impl.TaskExtensions.TimeoutAfter(Task task, TimeSpan timeout)
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectOrFail(ITcpClient socket, AmqpTcpEndpoint endpoint, TimeSpan timeout)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectOrFail(ITcpClient socket, AmqpTcpEndpoint endpoint, TimeSpan timeout)
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectUsingAddressFamily(AmqpTcpEndpoint endpoint, Func`2 socketFactory, TimeSpan timeout, AddressFamily family)
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectUsingIPv4(AmqpTcpEndpoint endpoint, Func`2 socketFactory, TimeSpan timeout)
   at RabbitMQ.Client.Impl.SocketFrameHandler..ctor(AmqpTcpEndpoint endpoint, Func`2 socketFactory, TimeSpan connectionTimeout, TimeSpan readTimeout, TimeSpan writeTimeout)
   at RabbitMQ.Client.Framing.Impl.IProtocolExtensions.CreateFrameHandler(IProtocol protocol, AmqpTcpEndpoint endpoint, ArrayPool`1 pool, Func`2 socketFactory, TimeSpan connectionTimeout, TimeSpan readTimeout, TimeSpan writeTimeout)
   at RabbitMQ.Client.ConnectionFactory.CreateFrameHandler(AmqpTcpEndpoint endpoint)
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IList`1 hostnames, String clientProvidedName)
   at MassTransit.RabbitMqTransport.ConnectionContextFactory.CreateConnection(ISupervisor supervisor) in /_/src/Transports/MassTransit.RabbitMqTransport/RabbitMqTransport/ConnectionContextFactory.cs:line 85
2024-07-01 09:38:02.807 +00:00 [INF] Bus started: "rabbitmq://ehrms-mq/"
2024-07-01 09:38:57.452 +00:00 [INF] HTTP PUT /api/Employee responded 200 in 1656.5899 ms
2024-07-01 09:39:13.403 +00:00 [INF] HTTP PUT /api/Employee responded 200 in 28.1492 ms
2024-07-01 09:39:17.009 +00:00 [INF] HTTP PUT /api/Employee responded 200 in 134.7873 ms
2024-07-01 09:39:19.349 +00:00 [INF] HTTP PUT /api/Employee responded 200 in 20.5774 ms
2024-07-01 09:39:20.278 +00:00 [INF] HTTP PUT /api/Employee responded 200 in 17.9791 ms
2024-07-01 09:39:21.015 +00:00 [INF] HTTP PUT /api/Employee responded 200 in 33.1393 ms
2024-07-01 09:42:23.730 +00:00 [WRN] Using an in-memory repository. Keys will not be persisted to storage.
2024-07-01 09:42:23.828 +00:00 [WRN] Neither user profile nor HKLM registry available. Using an ephemeral key repository. Protected data will be unavailable when application exits.
2024-07-01 09:42:24.032 +00:00 [WRN] No XML encryptor configured. Key {edbb1ca1-27e4-4a7c-94f4-4483c997afa7} may be persisted to storage in unencrypted form.
2024-07-01 09:42:24.430 +00:00 [INF] Bus started: "rabbitmq://ehrms-mq/"
2024-07-01 09:42:54.928 +00:00 [INF] HTTP PUT /api/Employee responded 200 in 1472.3162 ms
2024-07-01 09:43:59.261 +00:00 [INF] HTTP PUT /api/Employee responded 401 in 14.1561 ms
