# dotnet_advanced_hrms

./: .gitignore  Ehrms.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateway/Ehrms.ApiGateway/: Dockerfile  Ehrms.ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ApiGateway/Ehrms.ApiGateway/Properties/: launchSettings.json
src/FrontEnd/Ehrms.Web/Ehrms.Web/: BearerTokenHandler.cs  DependencyInjection.cs  Dockerfile  Ehrms.Web.csproj  EmployeeRouting.cs  EndpointProvider.cs  HttpClients.cs  IEndpointProvider.cs  ITokenProvider.cs  Program.cs  TokenProvider.cs  Usings.cs  appsettings.json  libman.json
src/Services/Ehrms.Administration.API/: DependencyInjection.cs  Dockerfile  Ehrms.Administration.API.csproj  Ehrms.Administration.API.http  Program.cs  Usings.cs  appsettings.json
src/Services/Ehrms.Administration.API/Consumer/: EmployeeCreatedEventConsumer.cs  EmployeeDeletedEventConsumer.cs  EmployeeUpdatedEventConsumer.cs
src/Services/Ehrms.Administration.API/Context/: AdministrationDbContext.cs
src/Services/Ehrms.Administration.API/Controllers/: PaymentCategoryController.cs  PaymentController.cs  PayrollController.cs
src/Services/Ehrms.Administration.API/Exceptions/: CategoryNameAlreadyInUseException.cs  PaymentCategoryNotFoundException.cs  PaymentCriteriaNotFoundException.cs
src/Services/Ehrms.Administration.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/Services/Ehrms.Administration.API/Migrations/: 20240915073358_Initial_Migration.Designer.cs  20240915073358_Initial_Migration.cs  AdministrationDbContextModelSnapshot.cs
src/Services/Ehrms.Administration.API/Models/: Employee.cs  PaymentCategory.cs  PaymentCriteria.cs  Payroll.cs
src/Services/Ehrms.Administration.API/PipelineBehaviors/: TransactionBehavior.cs  ValidationBehavior.cs
src/Services/Ehrms.Administration.API/Profiles/: EmployeeMappingProfile.cs  PaymentCategoryMappingProfiles.cs  PaymentMappingProfile.cs
src/Services/Ehrms.Administration.API/Properties/: launchSettings.json
src/Services/Ehrms.Authentication.API/: Consts.cs  DependencyInjection.cs  Dockerfile  Ehrms.Authentication.API.csproj  Ehrms.Authentication.API.http  Program.cs  Usings.cs  appsettings.json
src/Services/Ehrms.Authentication.API/Adapter/: IUserManagerAdapter.cs  UserManagerAdapter.cs
src/Services/Ehrms.Authentication.API/Controllers/: AccountController.cs  ApplicationUserDbContext.cs  RefreshModel.cs  RefreshTokenExtensions.cs  Role.cs  User.cs  UserController.cs  UserRole.cs
src/Services/Ehrms.Authentication.API/Dto/: ReadUserDto.cs  RegisterUserResponseDto.cs  UserRegisterDto.cs  UserUpdateResponseDto.cs
src/Services/Ehrms.Authentication.API/Exceptions/: CouldNotCreateUserException.cs  InvalidAccessTokenException.cs  InvalidUserCredentials.cs  UserAccountInactiveException.cs  UserCredentialsInvalidException.cs  UserDetailsInUseException.cs  UserNotFoundException.cs  UserPasswordResetFailedException.cs  UserUpdateFailedException.cs  UserUpdateNotAllowedException.cs
src/Services/Ehrms.Authentication.API/Extension/: AccountControllerExtensions.cs  RefreshTokenExtensions.cs  UserControllerExtensions.cs
src/Services/Ehrms.Authentication.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/Services/Ehrms.Authentication.API/Migrations/: 20240715160028_Initial_Migration.Designer.cs  20240715160028_Initial_Migration.cs  20240810145431_Add_User_Account_Status.Designer.cs  20240810145431_Add_User_Account_Status.cs  20240815121934_AddModelConfigurations.Designer.cs  20240815121934_AddModelConfigurations.cs  20240822100152_Add_User_MustChangePassword.Designer.cs  20240822100152_Add_User_MustChangePassword.cs  20240822201433_Add_UserMustChangePassword.Designer.cs  20240822201433_Add_UserMustChangePassword.cs  ApplicationUserDbContextModelSnapshot.cs
src/Services/Ehrms.Authentication.API/Models/: RefreshModel.cs
src/Services/Ehrms.Authentication.API/PipelineBehaviors/: TransactionBehavior.cs  ValidationBehavior.cs
src/Services/Ehrms.Authentication.API/Profiles/: AuthMappingProfile.cs  UserMappingProfile.cs  UserRoleProfile.cs
src/Services/Ehrms.Authentication.API/Properties/: launchSettings.json
src/Services/Ehrms.EmployeeInfo.API/: Consts.cs  DependencyInjection.cs  Dockerfile  Ehrms.EmployeeInfo.API.csproj  Ehrms.EmployeeInfo.API.http  Logslogs20240701.json  Logslogs20240701.txt  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
src/Services/Ehrms.EmployeeInfo.API/Context/: EmployeeInfoDbContext.cs
src/Services/Ehrms.EmployeeInfo.API/Controllers/: EmployeeController.cs  SkillController.cs  TitleController.cs
src/Services/Ehrms.EmployeeInfo.API/Exceptions/: EmployeeNotFoundException.cs  SkillNameIsInUseException.cs  SkillNotFoundException.cs
src/Services/Ehrms.EmployeeInfo.API/Handlers/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  GetEmployeeByIdQuery.cs  GetEmployeesQuery.cs  UpdateEmployeeCommand.cs
src/Services/Ehrms.EmployeeInfo.API/Mapping/: EmployeeMappingProfiles.cs  SkillMappingProfiles.cs  TitleMappingProfile.cs
src/Services/Ehrms.EmployeeInfo.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/Services/Ehrms.EmployeeInfo.API/Migrations/: 20240715200945_Initial_Migration.Designer.cs  20240715200945_Initial_Migration.cs  (+5 more)
src/Services/Ehrms.ProjectManagement.API/: Consts.cs  DependencyInjection.cs  Dockerfile  Ehrms.ProjectManagement.API.csproj  Ehrms.ProjectManagement.API.http  Ehrms.ProjectManagement.API.sln  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
src/Services/Ehrms.TrainingManagement.API/: Consts.cs  DependencyInjection.cs  Dockerfile  Ehrms.TrainingManagement.API.csproj  Ehrms.TrainingManagement.API.http  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
test/IntegrationTests/Ehrms.Authentication.API.IntegrationTests/: Ehrms.Authentication.API.IntegrationTests.csproj  Usings.cs
test/Shared/Ehrms.Administration.TestHelpers/: Ehrms.Administration.TestHelpers.csproj  Usings.cs
(+768 files in other folders)
